# react-stateless-rendering

./: .gitignore  .jshintrc  README.md  build.gradle  jetty-webdefault.xml  jetty.properties  nodejs-httpserver.txt  optimize.js
webapp/: .gitignore  test.html
webapp/css/: OrderForm.css  kendo-overrides.css
webapp/js/myapp/: PageView.js  mocks.js  page.js  require-shims.js
webapp/js/myapp/form/: MetadataView.js
webapp/js/myapp/selector/: SelectorView.js
webapp/js/platform/controls/react/: KendoBoolean.js  KendoDatetime.js  KendoNumber.js  KendoText.js  ReactControlFactory.js
webapp/locales/WSPT/: README.txt
webapp/mocks/: DummyBean_55F8D1C8-806C-11E2-BE6C-B4BDF046605F.json  DummyBean_7ADA9C9C-806C-11E2-B2F8-B4BDF046605F.json  DummyBean_8439112E-806C-11E2-B0ED-B4BDF046605F.json  DummyBeans.json
webapp/myapp/: PageView.js  mocks.js  page.js
webapp/myapp/form/: MetadataView.js  field.jsx.html  metadata.jsx.html
webapp/myapp/schema/: DummyBean.json
webapp/myapp/selector/: SelectorView.js  selector.jsx.html
webapp/platform/: jsxutil.js
webapp/platform/controls/react/: KendoBoolean.js  KendoDatetime.js  KendoNumber.js  KendoText.js  ReactControlFactory.js
